

Resources:
  The:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: lambda.api_handler
      Runtime: nodejs8.10
      Role:    arn:aws:iam::12345678:role/project-name-executor
      Events:
        The:
          Type: Api
          Properties:
            Path: UrlPath
            Method: httpMethod

# TODO: add back VpcConfig, Environment
